apiVersion: apps/v1
kind: Deployment
metadata:
  name: decryption
spec:
  replicas: 1
  selector:
    matchLabels:
      app: decryption
  template:
    metadata:
      labels:
        app: decryption
    spec:
      containers:
        - name: decryption
          image: europe-docker.pkg.dev/amazing-smile-460208-a6/registration-repo/decryption:latest
          ports:
            - containerPort: 8082
          env:
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://registration:8761/eureka/
            - name: encryption.passphrase
              value: mySecretPassphrase
            - name: encryption.salt
              value: mySalt123
---
apiVersion: v1
kind: Service
metadata:
  name: decryption
spec:
  selector:
    app: decryption
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP
